{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbCon": "Server=MYGUN\\NUARI_PROJECT;Database=vsm_db_user;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}